{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Camaleon",
		"Case Conversion",
		"CSV",
		"CTags",
		"DocBlockr",
		"Emmet",
		"HighlightWords",
		"LESS",
		"Package Control",
		"PlainTasks",
		"SCSS",
		"SublimeAStyleFormatter",
		"Table Editor",
		"Theme - Soda"
	]
}
